[program:rtail-celery-celery]
command=/bin/bash -c "tail -F /var/log/celery-celery.err.log | /usr/local/bin/rtail --id celery-celery --mute"
user = ouroboros
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true